{
  "name": "Frigate Notify Bridge",
  "version": "1.0.0",
  "slug": "frigate_notify_bridge",
  "description": "MQTT bridge for Frigate events notifications",
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "options": {
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_topic": "frigate/events"
  },
  "schema": {
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_topic": "str"
  }
}
